[33mcommit 269ef444a660f06f41171580001f5273f75a289a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: [Claudio] <[claudio@apsis.com.ar]>
Date:   Wed May 19 14:56:12 2021 -0300

    Pagina Sergio Conte 01.1 + datos estructurados

[33mcommit c93b072b4751f6a7e724ab9d341e99da51b71976[m
Author: [Claudio] <[claudio@apsis.com.ar]>
Date:   Wed May 19 09:52:52 2021 -0300

    Pagina Sergio Conte 01.1 + datos estructurados

[33mcommit b22570b9046e2ef43076d89873154a5a1cfee7f7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: [Claudio] <[claudio@apsis.com.ar]>
Date:   Tue May 18 19:46:19 2021 -0300

    Pagina Sergio Conte 01.1

[33mcommit f1072277d082b59676e06098d06540962b8c0e5b[m
Author: [Claudio] <[claudio@apsis.com.ar]>
Date:   Tue May 18 14:42:20 2021 -0300

    Pagina Sergio Conte 01
